# ucd-demo-event-plugin

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-cd.yml  gradle-ci.yml
src/main/java/com/ibm/ucd/sample/automation/plugin/: FirstStep.java  SecondStep.java  Util.java
src/main/java/com/shabaz/ucd/demo/event/plugin/: EventRegistration.java  Util.java
src/main/zip/: info.xml  javawrapper.sh  javawrapper.sh.bat  plugin.xml  upgrade.xml
